{
  "name": "uglify-middleware",
  "description": "Express middleware for Uglify JS",
  "version": "0.0.3a",
  "author": "Patrick Tsai <penguin@patosai.com> (http://www.github.com/patosai)",
  "main": "./lib/uglify-middleware",
  "directories": {
    "lib": "./lib"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/patosai/uglify-middleware"
  },
  "engines": {
    "node": ">=0.6.x"
  },
  "dependencies": {
    "colors": ">=1.0.3",
    "uglify-js": ">=2.4.16"
  },
  "devDependencies": {
    "express": ">=2.3.11",
    "vows": "0.6.2"
  }
}
